{
  "ConnectionStrings": {
    "DefaultConnection": "server=127.0.0.1;database=nextflixdb;user=root;password=VFhcsu2497;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
